ExerciseAppUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExerciseAppUI.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseAppUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">




        <Grid>
            <StackPanel Spacing="10" VerticalAlignment="Center" Margin="10 0 10 0">
                <TextBlock Text="Welcome Back" FontWeight="SemiBold" FontSize="28" HorizontalAlignment="Center" Margin="0 0 0 60" />
                <TextBox x:Name="tbUserName" Header="Enter your user name:" Text="User" PlaceholderText="Name" />
                <PasswordBox x:Name="pbPassword" Header="Enter your password:" Password="User123-" PlaceholderText="Password" Margin="0 20"/>
                <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" Background="{ThemeResource SmokeFillColorDefaultBrush}" />
                <TextBlock x:Name="txtBadLogin" Text="Invalid username or password." FontSize="12" FontWeight="Thin" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" />
                <ProgressRing x:Name="loginProgress" IsActive="False" Background="Transparent" Visibility="Collapsed"/>
                <TextBlock Text="Or" FontSize="12" FontWeight="Thin" HorizontalAlignment="Center" />
                <HyperlinkButton x:Name="RegisterLink" Content="Register Now" Click="RegisterLink_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>



    </Grid>
</Page>
