ExerciseAppUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page Loaded="Page_Loaded"
    x:Class="ExerciseAppUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseAppUI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Padding="5" >
            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <PersonPicture />
                    <TextBlock x:Name="tbUserName" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

        </Grid >
        <Grid Grid.Column="0" Grid.Row="1" Padding="5">
            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">
                <StackPanel Spacing="10" VerticalAlignment="Center">
                    <HyperlinkButton x:Name="btnHistory" PointerEntered="btnHistory_PointerEntered" PointerExited="btnHistory_PointerExited" Click="btnHistory_Click" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE81C;" FontSize="60"/>
                    </HyperlinkButton>
                    <TextBlock FontSize="15" Text="Workout Histories" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>


            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Padding="5" >
            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">
                <Grid>
                    <oxy:PlotView IsHitTestVisible="False" FontSize="12" Model="{x:Bind Model}" Background="Transparent" />
                </Grid>
            </Grid>
        </Grid >
        <Grid Grid.Column="1" Grid.Row="0" Padding="5" >
            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tbClock" FontSize="60" FontWeight="SemiBold" Text="09:30"></TextBlock>

                </StackPanel>

            </Grid>

        </Grid >
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="5" >
            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">
                <StackPanel Padding="5">
                    <TextBlock FontSize="15" Text="Workouts" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <DataTemplate x:Key="HorizontalMobTemplate" x:DataType="local:Workout" >
                                <Grid Padding="5 20 5 20" CornerRadius="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Text="{x:Bind Name}"></TextBlock>
                                    <HyperlinkButton x:Name="btnGoWorkout" DataContext="{x:Bind}" HorizontalAlignment="Right" Click="btnGoWorkout_Click">
                                        <FontIcon Glyph="&#xE76C;" />
                                    </HyperlinkButton>
                                </Grid>
                            </DataTemplate>
                            <StackLayout x:Name="HorizontalStackLayout" Orientation="Vertical" Spacing="8" />
                        </Grid.Resources>

                        <ScrollViewer Height="340" CornerRadius="5">
                            <ItemsRepeater ItemsSource="{x:Bind UserWorkouts}" Layout="{StaticResource HorizontalStackLayout}" ItemTemplate="{StaticResource HorizontalMobTemplate}" />
                        </ScrollViewer>


                    </Grid>





                </StackPanel>

            </Grid>

        </Grid >
        <Grid Grid.Column="2" Grid.Row="0" Padding="5" >
            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">
                <StackPanel  HorizontalAlignment="Center">
                    <CalendarView IsHitTestVisible="False"></CalendarView>
                </StackPanel>

            </Grid>

        </Grid >
        <Grid Grid.Column="2" Grid.Row="1" Padding="5" >
            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">
                <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <HyperlinkButton x:Name="btnCreate" PointerEntered="btnCreate_PointerEntered" PointerExited="btnCreate_PointerExited" Click="btnCreate_Click" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE710;" FontSize="60" />
                    </HyperlinkButton>
                    <TextBlock FontSize="15" Text="Create a workout"></TextBlock>
                </StackPanel>
            </Grid>

        </Grid >
        <Grid Grid.Column="2" Grid.Row="2" Padding="5" >
            <Grid Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">
                <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <HyperlinkButton x:Name="btnSettings" PointerEntered="btnSettings_PointerEntered" PointerExited="btnSettings_PointerExited" Click="btnSettings_Click" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE713;" FontSize="60" />
                    </HyperlinkButton>
                    <TextBlock FontSize="15" Text="Settings" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>

        </Grid >
    </Grid>

</Page>
