ExerciseAppUI/Pages/UpdateWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Name="pageUpdateWorkout" Loaded="pageUpdateWorkout_Loaded"
    x:Class="ExerciseAppUI.Pages.UpdateWorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseAppUI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="HorizontalMobTemplate" x:DataType="local:Exercise" >
                <Grid Padding="5 20 5 20" CornerRadius="5" Background="{ThemeResource SmokeFillColorDefaultBrush}">
                    <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" Text="{x:Bind Name}"></TextBlock>
                    <Grid CornerRadius="5" HorizontalAlignment="Right">
                        <Image Source="{x:Bind GifPath}" Height="75"></Image>
                    </Grid>
                    <CheckBox x:Name="cbExercise" DataContext="{x:Bind}" HorizontalAlignment="Right" Checked="cbExercise_Checked" Unchecked="cbExercise_Unchecked" Loaded="cbExercise_Loaded">
                    </CheckBox>
                </Grid>
            </DataTemplate>
            <StackLayout x:Name="HorizontalStackLayout" Orientation="Vertical" Spacing="8" />
        </Grid.Resources>


        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="tbWorkoutName" Header="Workout name:" Text="{x:Bind _workout.Name}"></TextBox>

            <ScrollViewer Height="340" CornerRadius="5" Margin="0 50 0 50">
                <ItemsRepeater ItemsSource="{x:Bind Exercises}" Layout="{StaticResource HorizontalStackLayout}" ItemTemplate="{StaticResource HorizontalMobTemplate}" />
            </ScrollViewer>

            <Button x:Name="btnUpdateWorkout" Click="btnUpdateWorkout_Click" Content="Update" HorizontalAlignment="Center"></Button>
            <TextBlock x:Name="txtError" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
