ExerciseAppUI/Pages/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Name="workoutPage" Loaded="workoutPage_Loaded"
    x:Class="ExerciseAppUI.Pages.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseAppUI.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:oxy="using:OxyPlot"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="HorizontalMobTemplate" x:DataType="local:Exercise" >
                <Grid x:Name="gridExercise" PointerEntered="gridExercise_PointerEntered" PointerExited="gridExercise_PointerExited" Padding="5,20,5,20" CornerRadius="5" Background="{ThemeResource SmokeFillColorDefaultBrush}">
                    <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="{x:Bind Name}"></TextBlock>
                    <Grid CornerRadius="5" HorizontalAlignment="Right">
                        <Image  x:Name="imgGif" Source="{x:Bind GifPath}" Height="75"></Image>
                    </Grid>
                </Grid>
            </DataTemplate>
            <StackLayout x:Name="HorizontalStackLayout" Orientation="Vertical" Spacing="8" />
        </Grid.Resources>

        <HyperlinkButton Grid.Column="0" x:Name="iconHistory" PointerEntered="iconHistory_PointerEntered" PointerExited="iconHistory_PointerExited" HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTipService.ToolTip="Workout histories" Click="iconHistory_Click">
            <FontIcon FontSize="56" Glyph="&#xE81C;" />
        </HyperlinkButton>

        <StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center">
            <Grid ColumnSpacing="10">
                <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="SemiBold" Text="{x:Bind _workout.Name}"></TextBlock>
                <HyperlinkButton VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="btnEdit" Click="btnEdit_Click" >
                    <FontIcon Glyph="&#xE70F;" />
                </HyperlinkButton>
            </Grid>
            <ScrollViewer Margin="10 50 10 0" Height="340">
                <ItemsRepeater ItemsSource="{x:Bind Exercises}" Layout="{StaticResource HorizontalStackLayout}"                         ItemTemplate="{StaticResource HorizontalMobTemplate}" />
            </ScrollViewer>

        </StackPanel>


        <HyperlinkButton x:Name="iconStart" PointerEntered="iconStart_PointerEntered" PointerExited="iconStart_PointerExited" Click="iconStart_Click" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56" ToolTipService.ToolTip="Start workout">
            <FontIcon FontSize="56" Glyph="&#xF5B0;"></FontIcon>
        </HyperlinkButton>
    </Grid>
</Page>
