ExerciseAppUI/Pages/WorkoutHistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Name="workoutHistoryPage" Loaded="WorkoutHistoryPage_Loaded"
    x:Class="ExerciseAppUI.Pages.WorkoutHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciseAppUI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="http://schemas.microsoft.com/microsoft-ui-xaml/controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="HorizontalMobTemplate" x:DataType="local:WorkoutHistory" >
                <Grid x:Name="gridExercise" Padding="5,20,5,20" BorderBrush="Gray" BorderThickness="0 0 0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{x:Bind WorkoutExercise.Workout.Name}"></TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{x:Bind WorkoutExercise.Exercise.Name}"></TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="14" Text="{x:Bind DurationTime}"></TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="{x:Bind Count}"></TextBlock>
                    <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="14" Text="{x:Bind StartTime}"></TextBlock>
                </Grid>
            </DataTemplate>
            <StackLayout x:Name="HorizontalStackLayout" Orientation="Vertical" Spacing="8" />
        </Grid.Resources>

        <StackPanel Grid.Column="0" Spacing="10" VerticalAlignment="Center" Margin="10 0 10 0">
            <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="SemiBold" Text="Histories"></TextBlock>
            <Grid Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Workout Name"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Exercise Name"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Duration"></TextBlock>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Count"></TextBlock>
                <TextBlock Grid.Column="5" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Date"></TextBlock>
            </Grid>
            <ScrollViewer Height="340" Background="{ThemeResource SmokeFillColorDefaultBrush}" CornerRadius="5">
                <ItemsRepeater ItemsSource="{x:Bind WorkoutHistories}" Layout="{StaticResource HorizontalStackLayout}"                         ItemTemplate="{StaticResource HorizontalMobTemplate}" />
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Page>
